# App Config

akka {
  kafka.producer {
    kafka-clients {
      acks = "all"
      retries = 0
      batch.size = 16384
      linger.ms = 1
      buffer.memory = 33554432
      max.block.ms = 5000
      security.protocol = "SSL"
      ssl.client.auth = "required"
      ssl.truststore.location = ".truststore.jks"
      ssl.truststore.password = ${TRUSTSTORE_PASSWORD}
      ssl.keystore.location = ".keystore.jks"
      ssl.keystore.password = ${KEYSTORE_PASSWORD}
    }
  }
  kafka.consumer {
    kafka-clients {
      security.protocol = "SSL"
      ssl.client.auth = "required"
      ssl.truststore.location = ".truststore.jks"
      ssl.truststore.password = ${TRUSTSTORE_PASSWORD}
      ssl.keystore.location = ".keystore.jks"
      ssl.keystore.password = ${KEYSTORE_PASSWORD}
    }
  }
}

kafka.url = ${KAFKA_URL}

play.crypto.secret = "changeme"
play.crypto.secret = ${?CRYPTO_SECRET}

play.i18n {
  langs = [ "en" ]
}